<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogTab</class>
 <widget class="QWidget" name="LogTab">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="side_panel" native="true">
      <layout class="QVBoxLayout" name="side_layout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="_lbl_bookmarks">
         <property name="text">
          <string>lbl_bookmarks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="bm_tree">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <column>
          <property name="text">
           <string>col_line</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_del_bookmarks">
         <property name="text">
          <string>btn_delete_sel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="_lbl_edits">
         <property name="text">
          <string>lbl_edits</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="ed_tree">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <column>
          <property name="text">
           <string>col_line</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_del_edits">
         <property name="text">
          <string>btn_delete_sel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="v_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="LogPlainTextEdit" name="text"/>
      <widget class="QWidget" name="search_panel" native="true">
       <layout class="QVBoxLayout" name="search_layout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="_search_results_label">
          <property name="text">
           <string>lbl_search_results_empty</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="search_results_view">
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="right_panel" native="true">
      <layout class="QVBoxLayout" name="right_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="MiniMap" name="minimap" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="sep">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pct_label">
         <property name="text">
          <string>0%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>log_reader.widgets</header>
  </customwidget>
  <customwidget>
   <class>MiniMap</class>
   <extends>QWidget</extends>
   <header>log_reader.widgets</header>
  </customwidget>
 </customwidgets>
</ui>
